<app-header></app-header>
<section class="container-fluid">
    <div class="row " style="margin-top: 150px;">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="secondary-shadow bg-light p-4">
                <h5 class="h2">Register</h5>
                <form class="pt-4" (ngSubmit)="onSubmit()">
                    <div class="form-group row">

                        <div class="col-12">
                            <div class="input-group mb-3 ">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> Username</span>
                                </div>
                                <input [(ngModel)]="username" type="text" class="form-control" name="username"
                                    id="username" placeholder="Username">
                                <a routerLink="/register" class="btn btn-info">Check</a>
                            </div>
                        </div>
                        <br>
                        <br>
                        <!-- <div class="col-2">
                            <a routerLink="/register" class="btn btn-info">Check</a>
                        </div> -->
                    </div>
                    <div class="form-group row">

                        <div class="col-12">
                            <div class="input-group mb-3 ">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> Password</span>
                                </div>
                                <input [(ngModel)]="password" type="password" class="form-control" name="password"
                                    id="password" placeholder="Password">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">

                        <div class="col-12">
                            <div class="input-group mb-3 ">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Confirm Password</span>
                                </div>
                                <input [(ngModel)]="rPassword" type="password" class="form-control" name="rPassword"
                                    id="rPassword" placeholder="Confirm password">
                                <small *ngIf="password!==rPassword" class="text-danger">Passwords do not match</small>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">

                        <div class="col-12">
                            <div class="input-group mb-3 ">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Email</span>
                                </div>
                                <input [(ngModel)]="email" type="email" class="form-control " name="email" id="email"
                                    placeholder="Enter email">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                       
                        <div class="col-9">
                            <button type="submit" class="btn btn-info"
                                [class.disabled]="password!==rPassword">Register</button>
                                <small class="ml-2 h6">
                                         <a routerLink="/sign-in" class="btn btn-info">Login</a>
                                    </small>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-4"></div>
    </div>
</section>