<app-header></app-header>
<section class="container-fluid ">
    <div class="row " style="margin-top: 150px;">

        <div class="col-4"></div>
        <div class="col-4">
            <div class="primary-shadow bg-light p-4">
                <h5 class="h2">Login</h5>
                <form class="pt-4" (ngSubmit)="onSubmit()">
                    <div class="form-group row">

                        <div class="col-10">
                            <div class="input-group mb-3 ">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> Username</span>
                                </div>
                                <input [(ngModel)]="username" type="text" class="form-control" name="username"
                                    id="username">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">

                        <div class="col-10">
                            <div class="input-group mb-3 ">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> Password</span>
                                </div>
                                <input [(ngModel)]="password" type="password" class="form-control" name="password"
                                    id="password">
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-info">Login</button>
                    <br>
                    <br>
                    <small *ngIf="invalidLogin" class="ml-3 text-danger">
                        Invalid Username/Password
                    </small>
                    <small class="ml-2 h6">
                        New User? <a routerLink="/register" class="text-success">Register</a>
                    </small>
                </form>
            </div>
        </div>
        <div class="col-4"></div>
    </div>

</section>