<app-header></app-header>
<section class="container">
    <div class="row m-4">
        
            <div class="secondary-shadow bg-light p-4">
                <h5 class="h2">Login</h5>
                <form class="pt-4" (ngSubmit)="onSubmit()">
                    <div class="form-group row">
                        <label for="username" class="col-3">Username</label>
                        <div class="col-9">
                            <input [(ngModel)]="username" type="text" class="form-control" name="username"
                                id="username">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-3">Password</label>
                        <div class="col-9">
                            <input [(ngModel)]="password" type="password" class="form-control" name="password"
                                id="password">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-info">Login</button>
                    <br>
                    <br>
                    <small *ngIf="invalidLogin" class="ml-3 text-danger">
                        Invalid Username/Password
                    </small>
                    <small class="ml-2 h6">
                        New User? <a routerLink="/register" class="text-success">Register</a>
                    </small>
                </form>
            </div>
        
    </div>
</section>