<header class="primary-shadow">
    <nav class="navbar navbar-custom">
        <a class="navbar-brand" href="#">
                <img src="assets/images/pixogram.png" style="width:20%;"  alt="" >
              <h1 style="display: inline-block;">ixogram</h1>
           
                
        </a>
       
        <div>
            <a routerLink="/account-details" *ngIf="invalidLogin" role="button" class="btn btn-outline-light">Account</a>
            <a *ngIf="invalidLogin" role="button" class="btn btn-outline-light" (click) = "logout()">Logout</a>
        </div>
    </nav>
</header>